<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
	<style type="text/css">
		*{box-sizing:border-box;
		}
		form{
		width:400px;
		height:600px;
		display:flex;
		flex-direction:column;
		align-items:center;
		position: absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		border:1px solid rgb(89,117,196);
		border-radius:10px;
		}
		.title{
		font-size: 50px;
		margin: 60px 0 100px 0;
		font-weight: bolder;
		}
		.input-field{
		width:300px;
		height:40px;
		border:1px solid rgb(89,117,196);
		border-radius:5px;
		padding: 0 10px;
		margin-bottom:10px;
		}
		#log-in{
		background-color:rgb(89,117,196);
		color:white;
		width:300px;
		height:50px;
		font-size:17px;
		border:none;
		border-radius:5px;
		margin:20px 0 30px 0;
		}
		.last{
			float: left;
		}
	</style>
</head>
<body>
	<form id="page" action="">
		<div class="title">LogIn</div>
		<div id="msg" class="msg"></div>
		<input class="input-field" type="text" name="id" placeholder="아이디 입력" autofocus required>
		<input class="input-field" type="password" name="pwd" placeholder="비밀번호" required>
		<input id="log-in" type="submit" value="로그인"></input>
		<div class="last">
		<label><input type="checkbox" name="rememberId" value="rememberId"/>아이디 기억</label>
		<a>비밀번호 찾기</a>
		<a>회원가입</a>
		</div>
	</form>
</body>
</html>